{
    "files.associations": {
        "typeinfo": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "__node_handle": "c",
        "sstream": "c",
        "scanner.h": "c",
        "result.h": "c",
        "__locale": "c",
        "parser.h": "c",
        "function.h": "c",
        "__config": "c",
        "__bit_reference": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "program.h": "c",
        "array.h": "c",
        "parse_result.h": "c",
        "debug.h": "c"
    }
}
